---
---

body {
  font-family: Josefin Slab, Helvetica, Arial, sans-serif;
  background: #ffeeec;
  font-size: 20px;
}

.nav {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  z-index: 100000;
  background: #ffeeec;
  border-bottom:1px dotted rgba(0,0,0,.2);
  align-items: center;
  display: flex;

  &__logo {
    padding: 0 20px;
    font-size: 1.6em;
    font-weight: 700;
    font-family: 'Marck Script', cursive;
    flex-grow: 1;
  }

  &__menuitem {
    position: relative;
    margin: 0 20px;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background: #222;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    @media (min-width:1000px) {
      display:none;
    }

    span {
      margin: 3px 0;
      width: 60%;
      height: 2px;
      background: #fff;
      display: block;
    }
  }

  &__items {
    padding:0 20px;
    display: none;
    @media (min-width:1000px) {
      align-items: center;
      display:flex;
    }

    a {
      flex: 1;
      padding: 12px 10px 10px;
      text-decoration: none;
      border-radius:3px;
      color:#111;
      display: block;
      
      @media (min-width:1000px) {
        margin-left:10px;

        &:hover {
          background:#111;
          color:#fff;
        }
      }
    }
  }

  .nav__menuitem.show-dropdown {
    span {
      position: absolute;
      margin:0;
      transform:rotate(45deg);
      &:last-child {
        transform:rotate(-45deg);
      }
    }
    & + .nav__items {
      position: fixed;
      top: 60px;
      right: 20px;
      padding:5px 0;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.05);
      display: block;
      a {
        padding:8px 15px;
      }
    }
  }
}

.cta {
  margin:10px 0;
  padding:15px 20px;
  border-radius:6px;
  font-size:1.1em;
  background:#222;
  text-decoration: none;
  display: inline-block;
  color:#fff;
}

.home {
  margin:auto;
  padding: 20px;
  @media (min-width: 1000px) {
    padding: 20px 50px;
    min-height:calc(100vh - 150px);
    display:flex;
  }
  &__intro {
    @media (min-width: 1000px) {
      flex:0 0 380px;
      margin-right:50px;
    }
    h1 {
      border-bottom:2px dotted #f26161;
    }
    @media (min-width: 1000px) {
      h1 {
        font-size:2.1em;
      }
      p {
        font-size:1.1em;
        line-height:1.4;
      }
    }
  }
  .images {
    margin-top:30px;
    &__image {
      background:rgba(0,0,0,0.1) url() 50% 50% / cover no-repeat;
      height:0;
      padding-bottom:60%;
      display:none;
      &:first-child {
        display:block;
      }
    }
    @media (min-width: 769px) {   
      grid-template-columns: repeat(2, 1fr);
      display: grid;
      grid-gap: 20px;
      grid: 20px;

      &__image {
        height:200px;
        padding-bottom:0;
        display: block;
      }
    }
    @media (min-width: 1000px) {
      flex-grow: 1;
      grid-gap: 50px;
      grid: 50px;
      &__image {
        height:auto;
      }
    }
  }
}